worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream front {
        server frontend:8080;
    }

    upstream back {
        server backend:8081;
    }

    map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
        '' 'registry/2.0';
    }

    server {
        listen 8080;

        location / {

           
     #       add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

            proxy_pass         http://front;
            proxy_redirect     off;
        }
    }

    server {
        listen 8080;

        location / {

          
       #     add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

            proxy_pass         http://back;
            proxy_redirect     off;
        }
    }

}