server {
    listen          80;
    server_name     23.97.196.147;
    location /app {
        add_header Access-Control-Allow-Origin "*";
        proxy_pass http://back;
    }
}

server {
    listen          80;
    server_name     23.97.196.147;
    location / {
        add_header Access-Control-Allow-Origin "*";
        proxy_pass http://front;
    }
}
server {
    listen          27017;
    server_name    exadel-bonus.westeurope.cloudapp.azure.com;
    location / {
        add_header Access-Control-Allow-Origin "*";
        proxy_pass http://mongo;
    }
}

server {
    listen          80;
    server_name     exadel-bonus.westeurope.cloudapp.azure.com;
    location / {
        add_header Access-Control-Allow-Origin "*";
     set $cors "true";
#        if ($http_origin ~* (http:\/\/d\.tradeservice\.com\S*)$) {
#            set $cors "true";
#        }

        if ($request_method = 'OPTIONS') {
            set $cors "${cors}options";
        }

        if ($request_method = 'GET') {
            set $cors "${cors}get";
        }
        if ($request_method = 'POST') {
            set $cors "${cors}post";
        }

        if ($cors = "trueget") {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        if ($cors = "truepost") {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        if ($cors = "trueoptions") {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
       }
        proxy_pass http://front;
    }
}

server {
    listen          80;
    server_name     localhost;
    location / {
        add_header Access-Control-Allow-Origin "*";
        proxy_pass http://front;
    }
}

server {
    listen          80;
    server_name     front.loc;
    location / {
        add_header Access-Control-Allow-Origin "*";
        proxy_pass http://front;
    }
}

server {
  listen        80;
  server_name   back.loc;

  location / {
  add_header Access-Control-Allow-Origin "*";
    proxy_pass  http://back;
  }
}
