server {
    listen          80;
    server_name     23.97.196.147;
    location / {
        add_header Access-Control-Allow-Origin "*";
        proxy_pass http://front;
    }
}

server {
    listen          80;
    server_name     localhost;
    location / {
	add_header Access-Control-Allow-Origin "*";
        proxy_pass http://front;
    }
}

server {
    listen          80;
    server_name     front.loc;
    location / {
	add_header Access-Control-Allow-Origin "*";
        proxy_pass http://front;
    }
}

server {
  listen        80;
  server_name   back.loc;

  location / {
  add_header Access-Control-Allow-Origin "*";
    proxy_pass  http://back;
  }
}