server {
    listen 80;
    server_name bonus.westeurope.cloudapp.azure.com;
}
server {
    listen 443;
    server_name bonus.westeurope.cloudapp.azure.com;
}

server {
    listen 80;
    server_name localhost;
}
